# CsharpCourse

./: LICENSE  README.md
Introduction/: PITCHME.md  PITCHME.yaml  README.md
Introduction/Assets/: PITCHME.md  PITCHME.yaml
Introduction/Assets/css/: PITCHME.css
Laboratories/Laboratory01/: README.md
Laboratories/Laboratory01/Laboratory01_After/: Laboratory01_After.sln
Laboratories/Laboratory01/Laboratory01_After/CalculatorConsoleApp/: CalculatorConsoleApp.csproj  CalculatorWrapper.cs  CommandLineOptions.cs  EnumExtensions.cs  Program.cs
Laboratories/Laboratory01/Laboratory01_After/CalculatorUtils/: Calculator.cs  CalculatorUtils.csproj  MathOperation.cs
Laboratories/Laboratory01/Laboratory01_After/ConsoleApp/: CodeDemonstrations.cs  ConsoleApp.csproj  Program.cs
Laboratories/Laboratory01/Laboratory01_Before/: Laboratory01_Before.sln
Laboratories/Laboratory01/Laboratory01_Before/ConsoleApp/: ConsoleApp.csproj  Program.cs
Laboratories/Laboratory02/: README.md
Laboratories/Laboratory02/Laboratory02_After/CookBook.DAL/: CookBookDbContext.cs
Laboratories/Laboratory02/Laboratory02_After/CookBook.DAL.Tests/: CookBookDbContextTestsClassSetupFixture.cs
Laboratories/Laboratory03/: README.md
Laboratories/Laboratory03/Laboratory03_After/Exercise_3/: ConsoleHelper.cs  MathExercisersProgram.cs  Program.cs
Laboratories/Laboratory03/Laboratory03_Before/CleanCodeSample/: Program.cs
Laboratories/Laboratory04/: README.md
Laboratories/Laboratory04/Laboratory04_After/: Laboratory04_After.sln
Laboratories/Laboratory04/Laboratory04_After/CookBook.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Laboratories/Laboratory04/Laboratory04_After/CookBook.BL.Tests/: IngredientRepositoryTests.cs
Laboratories/Laboratory04/Laboratory04_After/CookBook.DAL.Seed/: Program.cs
Laboratories/Laboratory04/Laboratory04_Before/CookBook.DAL/: CookBookDbContext.cs
Laboratories/Laboratory04/Laboratory04_Before/CookBook.DAL.Seed/: Program.cs
Laboratories/Laboratory04/Laboratory04_Before/CookBook.DAL.Tests/: CookBookDbContextTests.cs
Laboratories/Laboratory05/: README.md
Laboratories/Laboratory05/Laboratory05_After/CookBook.App/: App.config  App.xaml.cs  packages.config
Laboratories/Laboratory05/Laboratory05_Before/CookBook.App/: App.xaml  (+1 more)
Lectures/Assets/css/: PITCHME.css
Lectures/Lecture01/: PITCHME.md  PITCHME.yaml  README.md
Lectures/Lecture02/: PITCHME.md  README.md
Lectures/Lecture02/Assets/sln/Tests/: AsOperator.cs  Cat.cs  Dog.cs  DownCast.cs  IsOperator.cs  Panda.cs  PatternMatching.cs  Rectangle.cs  Tests.csproj  UpCast.cs
Lectures/Lecture03/: PITCHME.md  README.md
Lectures/Lecture04/: PITCHME.md  README.md
Lectures/Lecture04/Assets/sln/Dapper.DAL/: Dapper.DAL.csproj  StudentRepository.cs
Lectures/Lecture04/Assets/sln/Dapper.DAL/Entities/: StudentEntity.cs
Lectures/Lecture04/Assets/sln/EntityFramework.DAL/: EntityFramework.DAL.csproj  SchoolDbContext.cs
Lectures/Lecture04/Assets/sln/EntityFramework.DAL.Tests/: EntityFramework.DAL.Tests.csproj  EntityStatesTest.cs  EntityTypesTest.cs  LinqLazyEvaluationTest.cs  SchoolDbContextTestsSetupFixture.cs  Test.cs  appconfig.json
Lectures/Lecture04/Assets/sln/EntityFramework.DAL/Entities/: AddressEntity.cs  CourseEntity.cs  GradeEntity.cs  StudentCourseEntity.cs  StudentEntity.cs
Lectures/Lecture04/Assets/sln/EntityFramework.DAL/Entities/EqualityComparers/: AddressEntityEqualityComparer.cs  CourseEqualityComparer.cs  GradeEqualityComparer.cs  StudentEqualityComparer.cs
Lectures/Lecture04/Assets/sln/EntityFramework.DAL/Migrations/: 20190221030709_CreateSchoolDB.Designer.cs  20190221030709_CreateSchoolDB.cs  20190221151118_CreateSchoolDB.Designer.cs  20190221151118_CreateSchoolDB.cs  SchoolDbContextModelSnapshot.cs
Lectures/Lecture05/: PITCHME.md  README.md
Lectures/Lecture06/: PITCHME.md  README.md
Lectures/Lecture07/: PITCHME.md  README.md
Lectures/Lecture08/: PITCHME.md  README.md
Lectures/Lecture08/Assets/sln/Samples/: AutoMapperTests.cs  FacadeTests.cs  MapperTest.cs  MapperTests.cs  Samples.csproj
Lectures/Lecture08/Assets/sln/Samples/Facade/: Bank.cs  Credit.cs  Customer.cs  Loan.cs  MortgageFacade.cs
Lectures/Lecture08/Assets/sln/Samples/Mapper/: CustomerDTO.cs  CustomerEntity.cs  CustomerMapper.cs
Lectures/Lecture08/Assets/sln/Samples/Mapper/EqualityComparers/: CustomerDTOEqualityComparer.cs  CustomerEntityEqualityComparer.cs
Lectures/Lecture08/Assets/sln/School.DAL.Tests/: RepositoryGradeTests.cs  RepositoryStudentTests.cs  RepositoryTestsSetupFixture.cs  School.DAL.Tests.csproj  SchoolDbContextTestsSetupFixture.cs
Lectures/Lecture09/: PITCHME.md  README.md
Lectures/Lecture09/Assets/sln/School.DAL/: RepositoryBase.cs  School.DAL.csproj  SchoolDbContext.cs  UnitOfWork.cs
Lectures/Lecture09/Assets/sln/School.DAL/Entities/: AddressEntity.cs  CourseEntity.cs  GradeEntity.cs  StudentCourseEntity.cs  StudentEntity.cs
Lectures/Lecture09/Assets/sln/School.DAL/Entities/Base/: EntityBase.cs
Lectures/Lecture09/Assets/sln/School.DAL/Entities/EqualityComparers/: CourseEqualityComparer.cs  GradeEqualityComparer.cs  StudentEqualityComparer.cs
Lectures/Lecture09/Assets/sln/School.DAL/Migrations/: 20190309165024_InitialMigration.Designer.cs  20190309165024_InitialMigration.cs  20190312011530_Initialization.cs  Initialization.cs  SchoolDbContextModelSnapshot.cs
Lectures/Lecture09/Assets/sln/School.FrameworkBL/: CRUDFacade.cs  MapperInitializer.cs  School.FrameworkBL.csproj
Lectures/Lecture09/Assets/sln/School.FrameworkBL/Models/Base/: IModel.cs  ModelBase.cs
Lectures/Lecture09/Assets/sln/School.FrameworkBL/Models/DetailModels/: AddressDetailModel.cs  StudentDetailModel.cs
Lectures/Lecture09/Assets/sln/School.FrameworkBL/Models/ListModels/: AddressListModel.cs  StudentListModel.cs
Lectures/Lecture10/: PITCHME.md  README.md
Lectures/Lecture11/: PITCHME.md  README.md
Lectures/Lecture12/: PITCHME.md  README.md
Lectures/Lecture13/: PITCHME.md  README.md
Lectures/Lecture13/Assets/sln/WebApplication1/: Dockerfile  WebApplication1.csproj
Markdown technologies/: README.md
(+402 files in other folders)
